﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{65832F25-0D48-4F4A-9954-1613EB32C4F4}") = "uMod.SCPSecretLaboratory", "src\uMod.SCPSecretLaboratory.csproj", "{82015B98-1AD1-4B6A-886A-964FE312A451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Local|Any CPU = Local|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82015B98-1AD1-4B6A-886A-964FE312A451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82015B98-1AD1-4B6A-886A-964FE312A451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82015B98-1AD1-4B6A-886A-964FE312A451}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{82015B98-1AD1-4B6A-886A-964FE312A451}.Local|Any CPU.Build.0 = Local|Any CPU
		{82015B98-1AD1-4B6A-886A-964FE312A451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82015B98-1AD1-4B6A-886A-964FE312A451}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {753F88E0-924E-45D7-B686-3D9A21DBB295}
	EndGlobalSection
EndGlobal
